# jgroups-master-example

./: README.md  pom.xml
src/main/java/com/github/dustinbarnes/: Node.java
src/main/resources/: logback.xml  udp.xml
